<!DOCTYPE html>
<html>
<head>
<title>linux_redis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  /*border-bottom: 1px solid #ccc;*/
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
  color:#808a87;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table{
  border-collapse: collapse;
}

table th {
  font-weight: bold;
  background-color:#dcdcdc;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript">
    function wrapOldContentByDiv() {
        var oldContentDiv = document.createElement("div");
        oldContentDiv.style.cssText = "float:right; width:72%; padding-left: 3%; padding-right:3%;border: 2px solid #CACACA;";
        oldContentDiv.innerHTML = document.body.innerHTML;
        document.body.style["max-width"] = "100%";
        document.body.style["margin"] = "20px";
        document.body.style["padding"] = "0";
        document.body.innerHTML = '';
        document.body.appendChild(oldContentDiv);
    };

    function addDirectorySwitch(directoryDiv) {
        var directorySwitchP = document.createElement("p");
        directorySwitchP.style.cssText = "text-align: left; margin: 0;";
        directoryDiv.appendChild(directorySwitchP);

        var ele_span = document.createElement("span");
        ele_span.style.cssText = "font-weight: 1000;";
        var ele_text = document.createTextNode("目录");
        ele_span.appendChild(ele_text);

        var ele_a = document.createElement("a");
        ele_a.appendChild(document.createTextNode("[-]"));
        ele_a.setAttribute("href", "#");
        ele_a.setAttribute("onclick", "javascript:return switchAllDirectory(this);");
        ele_a.setAttribute("title", "Click to Open TOC");

        ele_span.appendChild(ele_a);
        directorySwitchP.appendChild(ele_span);
    }

    function createTree(parentNode, tags, index, maxLevel) {
        if (index >= tags.length) {
            return -1;
        }

        var lastLevel = -1;
        for (var i = index; i < tags.length; i++) {
            var header = tags[i];
            var level = parseInt(header.tagName.substr(1), 10);

            var childNode = {'tag': header, 'childNodes': [], 'level': level};
            if (level > parentNode.level) {
                if (lastLevel > 0 && level > lastLevel) {
                    // 子子类
                    index = createTree(parentNode.childNodes[parentNode.childNodes.length - 1], tags, i);
                    if (index < 0) {
                        return -1;
                    } else {
                        i = index - 1;
                    }
                } else {
                    parentNode.childNodes.push(childNode);
                    lastLevel = level;
                }
            } else if (level <= maxLevel && parentNode.level > maxLevel) {
                parentNode.childNodes.push(childNode);
                lastLevel = level;
            } else {
                return i;
            }
        }
    }

    function createAElement(tag, index) {
        var a = document.createElement("a");
        a.style.cssText = "";
        a.setAttribute("href", "#" + tag.textContent);
        a.innerHTML = index.toString() + tag.textContent;
        return a;
    }

    function createOlElement() {
        var ol_el = document.createElement("ol");
        ol_el.style["line-height"] = "180%";
        ol_el.style["list-style-type"] = "none";
        ol_el.style["margin-left"] = "0";
        return ol_el
    }

    function createEmptyLiElement() {
        var emptyLiEle = document.createElement("li");
        return emptyLiEle
    }

    function getIndex(parentDirectory, directoryLevel, index) {
        if (directoryLevel === 0) {
            return parentDirectory + (index + 1).toString() + "."
        } else {
            return parentDirectory + (index + 1).toString() + ".";
        }
    }

    function createLeafElement(node, curDirectory) {
        var liEle = createEmptyLiElement();
        var aEle = createAElement(node.tag, curDirectory);
        liEle.appendChild(aEle);
        return liEle
    }

    function getArrowDownStyle() {
        return " width: 0;" +
            "    height: 0;" +
            "    position: relative;" +
            "    margin-right: 8px;" +
            "    top: 3px;" +
            "    display: inline-block;" +
            "    border: 6px outset;" +
            "    border-color: black transparent transparent transparent;"
    }

    function getArrowRightStyle() {
        return " width: 0;" +
            "    height: 0;" +
            "    left: 5px;" +
            "    position: relative;" +
            "    margin-right: 8px;" +
            "    display: inline-block;" +
            "    border: 6px solid;" +
            "    border-color: transparent transparent transparent black;"
    }

    /*
    <ol>
        <li><a>根节点1</a></li>
        <li><a>根节点2</a></li>
        <li>
            <div>
                <a><span>[-]</span>根节点3</a>
                <ol>
                    <li><a>子节点1</a></li>
                    <li><a>子节点2</a></li>
                    <li><a>子节点3</a></li>
                </ol>
            </div>
        </li>
        <li><a>根节点4</a></li>
     </ol>
    * */
    // node, 1.2.3 4 0
    function renderTree(node, parentDirectory, directoryLevel, index) {
        var childNodes = node.childNodes;
        var tagContent = node.tag.textContent;

        node.tag.setAttribute("id", tagContent);

        var curDirectory = getIndex(parentDirectory, directoryLevel, index);
        var directoryName = curDirectory + "&nbsp;" + tagContent;

        // 叶子节点
        if (childNodes.length === 0) {
            return "<li style='padding-left: 24px;'><a href='#" + tagContent + "'>" + directoryName + "</a></li>"
    //                return createLeafElement(node, curDirectory)
        }

        // 非叶子节点
        var childContent = "";
        for (var j = 0; j < node.childNodes.length; j++) {
            childContent += renderTree(node.childNodes[j], curDirectory, directoryLevel + 1, j);
        }

        return "<li>" +
            "   <div>" +
            "      <div>" +
            "         <div id='" + directoryName + "' class='open' style='" + getArrowDownStyle() + "' onclick='return switchDirectory(this);'></div>" +
            "         <a href='#" + tagContent + "' ondblclick='return switchByDbClick(this);'>" + directoryName + "</a>" +
            "      </div>" +
            "      <ol id='ol-" + directoryName + "' style='line-height: 180%;list-style-type: none; padding-left: 20px;'>" + childContent + "</ol>" +
            "   </div>" +
            "</li>";

        /*var liEle = createEmptyLiElement();
        var aEle = createAElement(node.tag, curDirectory);

        var parentElement = document.createElement("div");
        parentElement.appendChild(aEle);

        var olElement = createOlElement();

        var tempNode;
        for (var j = 0; j < node.childNodes.length; j++) {
            tempNode = node.childNodes[j];
            var element = renderTree(tempNode, curDirectory, directoryLevel + 1, j);
            olElement.appendChild(element);
        }
        parentElement.appendChild(olElement);

        liEle.appendChild(parentElement);
        return liEle;*/
    }

    function switchByDbClick(aEle) {
        switchDirectory(aEle.parentElement().firstChild)
    }

    // 开关目录
    function switchDirectory(ele) {
        var divEle = ele.parentNode.parentNode;
        var olEle = divEle.lastElementChild;
        if (ele.className === "open") {
            // 关闭
            olEle.style.cssText = "display:none;line-height: 180%;list-style-type: none; padding-left: 20px";
            ele.setAttribute("class", "close");
            ele.style.cssText = getArrowRightStyle();
        } else if (ele.className === "close") {
            // 打开
            olEle.style.cssText = "line-height: 180%;list-style-type: none; padding-left: 20px";
            ele.setAttribute("class", "open");
            ele.style.cssText = getArrowDownStyle();
        }
    }

    function switchAllDirectory(e) {
        var rootOlElement = document.getElementById("outline_ol");
        var ols = rootOlElement.getElementsByTagName("ol");
        var isOpen = false;

        if (e.innerHTML === '[+]') {
            e.setAttribute('title', 'collapse');
            e.innerHTML = '[-]';
            isOpen = true;
        } else {
            e.setAttribute('title', 'expand');
            e.innerHTML = '[+]';
        }


        for (var i = 0; i < ols.length; i++) {
            var olEle = ols[i];
            if (isOpen) {
                olEle.style.display = "block";
                olEle.parentNode.firstElementChild.firstElementChild.style.cssText = getArrowDownStyle();
            } else {
                olEle.style.display = "none";
                olEle.parentNode.firstElementChild.firstElementChild.style.cssText = getArrowRightStyle();
            }
        }

        e.blur();
        return false;
    }

    document.addEventListener("DOMContentLoaded", function () {
        // 1, 将body内容提取到div标签中
        wrapOldContentByDiv();

        // 2, 创建左边目录列表Div
        var directoryDiv = document.createElement("div");
        directoryDiv.setAttribute("id", "outline-list");
        directoryDiv.style.cssText = "width:20%;height:100%; float:left;font-size:16px,z-index:1;position: fixed;overflow: hidden;";

        // 3, 目录展开折叠开关
        addDirectorySwitch(directoryDiv);

        // 4, 创建目录列表
        var directoryOl = document.createElement("ol");
        directoryOl.style.cssText = "padding-left:14px;line-height:180%;list-style-type:none;height: 85%;padding-bottom: 30px; overflow: auto;";
        directoryOl.setAttribute("id", "outline_ol");
        directoryDiv.appendChild(directoryOl);
        var div1 = document.createElement("div");
        div1.style.cssText = "clear:both";

        // 插入目录
        document.body.insertBefore(directoryDiv, document.body.childNodes[0]);

        // 5, 获取所有的H标签
        var hTags = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
        if (hTags.length < 2)
            return;

        var rootNode = {'tag': directoryOl, 'childNodes': [], 'level': 0};
        var maxLevel = parseInt(hTags[0].tagName.substr(1), 10);
        // 6, 创建树形结构
        createTree(rootNode, hTags, 0, maxLevel);

        // 7, 绘制树结构
        var htmlContent = "";
        for (var j = 0; j < rootNode.childNodes.length; j++) {
    //                var element = renderTree(rootNode.childNodes[j], '', 1, j);
    //                directoryOl.appendChild(element);

            htmlContent += renderTree(rootNode.childNodes[j], '', 1, j);
        }
        directoryOl.innerHTML = htmlContent;
    });
</script>
</head>
<body>
<h3>1、redis是什么</h3>
<p>redis是一种支持Key-Value等多种数据结构的存储系统。可用于缓存，事件发布或订阅，高速队列等场景。该数据库使用ANSI C语言编写，支持网络，提供字符串，哈希，列表，队列，集合结构直接存取，基于内存，可持久化。</p>
<h3>2、redis的应用场景</h3>
<p>1）会话缓存（最常用）<br />
2）消息队列，比如支付<br />
3）活动排行榜或计数<br />
4）发布，订阅消息（消息通知）<br />
5）商品列表，评论列表等</p>
<h3>3、redis数据类型</h3>
<p>redis一共支持五种数据结构：string（字符串），hash（哈希），list（列表），set（集合）和zset（sorted set有序集合）。</p>
<h4>0）redis常用命令</h4>
<p>启动redis服务：</p>
<pre><code>cd /home/rong/redis/bin
./redis-cli
</code></pre>

<p>停止redis服务（或exit）：</p>
<pre><code>./redis-cli shutdown
</code></pre>

<p>检测redis服务是否启动：</p>
<pre><code>PING
</code></pre>

<p>查看键数据结构：</p>
<pre><code>type key（键）
</code></pre>

<p>查看所有队列：</p>
<pre><code>keys *
</code></pre>

<p>删除某一键：</p>
<pre><code>del key（键）
</code></pre>

<p>清除所有队列：</p>
<pre><code>flushall
</code></pre>

<h4>1）string（字符串）</h4>
<p>它是redis的最基本的数据类型，一个键对应一个值，需要注意是一个键值最大存储512MB。</p>
<pre><code>127.0.0.1:6379&gt; set key &quot;hello world&quot;
OK
127.0.0.1:6379&gt; get key
&quot;hello world&quot;
127.0.0.1:6379&gt; getset key &quot;nihao&quot;
&quot;hello world&quot;
127.0.0.1:6379&gt; mset key1 &quot;hi&quot; key2 &quot;nihao&quot; key3 &quot;hello&quot;
OK
127.0.0.1:6379&gt; get key1
&quot;hi&quot;
127.0.0.1:6379&gt; get key2
&quot;nihao&quot;
127.0.0.1:6379&gt; get key3
&quot;hello&quot;
</code></pre>

<h4>2）hash（哈希）</h4>
<p>redis hash是一个键值对的集合，是一个string类型的field和value的映射表，适合用于存储对象</p>
<pre><code>127.0.0.1:6379&gt; hset redishash 1 &quot;001&quot;
(integer) 1
127.0.0.1:6379&gt; hget redishash 1
&quot;001&quot;
127.0.0.1:6379&gt; hmset redishash 1 &quot;001&quot; 2 &quot;002&quot;
OK
127.0.0.1:6379&gt; hget redishash 1
&quot;001&quot;
127.0.0.1:6379&gt; hget redishash 2
&quot;002&quot;
127.0.0.1:6379&gt; hmget redishash 1 2
1) &quot;001&quot;
2) &quot;002&quot;
</code></pre>

<h4>3）list（列表）</h4>
<p>是redis的简单的字符串列表，它按插入顺序排序</p>
<pre><code>127.0.0.1:6379&gt; lpush word hi
(integer) 1
127.0.0.1:6379&gt; lpush word hello
(integer) 2
127.0.0.1:6379&gt; rpush word world
(integer) 3
127.0.0.1:6379&gt; lrange word 0 2
1) &quot;hello&quot;
2) &quot;hi&quot;
3) &quot;world&quot;
127.0.0.1:6379&gt; llen word
(integer) 3
</code></pre>

<h4>4）set（集合）</h4>
<p>是字符串类型的无序集合，也不可重复</p>
<pre><code>127.0.0.1:6379&gt; sadd redis redisset
(integer) 1
127.0.0.1:6379&gt; sadd redis redisset1
(integer) 1
127.0.0.1:6379&gt; sadd redis redisset2
(integer) 1
127.0.0.1:6379&gt; smembers redis
1) &quot;redisset&quot;
2) &quot;redisset2&quot;
3) &quot;redisset1&quot;
127.0.0.1:6379&gt; sadd redis redisset2
(integer) 0
127.0.0.1:6379&gt; smembers redis
1) &quot;redisset&quot;
2) &quot;redisset2&quot;
3) &quot;redisset1&quot;
127.0.0.1:6379&gt; sadd redis redisset3
(integer) 1
127.0.0.1:6379&gt; smembers redis
1) &quot;redisset3&quot;
2) &quot;redisset&quot;
3) &quot;redisset2&quot;
4) &quot;redisset1&quot;
127.0.0.1:6379&gt; srem redis redisset
(integer) 1
127.0.0.1:6379&gt; smembers redis
1) &quot;redisset3&quot;
2) &quot;redisset2&quot;
3) &quot;redisset1&quot;
</code></pre>

<h4>5）zset（sorted set有序集合）</h4>
<p>是string类型的有序集合，也不可重复<br />
有序集合中的每个元素都需要指定一个分数，根据分数对元素进行升序排序，如果多个元素有相同的分数，则以字典序进行升序排序，sorted set因此非常适合实现排名</p>
<pre><code>127.0.0.1:6379&gt; zadd nosql 0 001
(integer) 1
127.0.0.1:6379&gt; zadd nosql 0 002
(integer) 1
127.0.0.1:6379&gt; zadd nosql 0 003
(integer) 1
127.0.0.1:6379&gt; zcount nosql 0 0
(integer) 3
127.0.0.1:6379&gt; zcount nosql 0 3
(integer) 3
127.0.0.1:6379&gt; zrem nosql 002
(integer) 1
127.0.0.1:6379&gt; zcount nosql 0 3
(integer) 2
127.0.0.1:6379&gt; zscore nosql 003
&quot;0&quot;
127.0.0.1:6379&gt; zrangebyscore nosql 0 10
1) &quot;001&quot;
2) &quot;003&quot;
127.0.0.1:6379&gt; zadd nosql 1 003
(integer) 0
127.0.0.1:6379&gt; zadd nosql 1 004
(integer) 1
127.0.0.1:6379&gt; zrangebyscore nosql 0 10
1) &quot;001&quot;
2) &quot;003&quot;
3) &quot;004&quot;
127.0.0.1:6379&gt; zadd nosql 3 005
(integer) 1
127.0.0.1:6379&gt; zadd nosql 2 006
(integer) 1
127.0.0.1:6379&gt; zrangebyscore nosql 0 10
1) &quot;001&quot;
2) &quot;003&quot;
3) &quot;004&quot;
4) &quot;006&quot;
5) &quot;005&quot;
</code></pre>

<h3>4、服务相关的命令</h3>
<pre><code>select      ＃选择数据库（数据库编号0-15）
exit        ＃退出连接
info        ＃获得服务的信息与统计
monitor     ＃实时监控
config get  ＃获得服务配置
flushdb     ＃删除当前选择的数据库中的key
flushall    ＃删除所有数据库中的键
</code></pre>

<h3>5、redis的发布与订阅</h3>
<p>redis的发布与订阅（发布/订阅）是它的一种消息通信模式，一方发送信息，一方接收信息。
下图是三个客户端同时订阅同一个频道</p>
<p><img src="https://i.imgur.com/p3OhNyk.png" /></p>
<p>下图是有新信息发送给频道1时，就会将消息发送给订阅它的三个客户端</p>
<p><img src="https://i.imgur.com/cy161O7.png" /></p>
<h3>6、redis的持久化</h3>
<p>redis持久有两种方式：快照（快照），仅附加文件（AOF）</p>
<p><strong>快照（快照）</strong></p>
<p>1）将存储在内存的数据以快照的方式写入二进制文件中，如默认dump.rdb中<br />
2）保存900 1<br />
＃900秒内如果超过1个Key被修改，则启动快照保存<br />
3）保存300 10<br />
＃300秒内如果超过10个Key被修改，则启动快照保存<br />
4）保存60 10000<br />
＃60秒内如果超过10000个重点被修改，则启动快照保存  </p>
<p><strong>仅附加文件（AOF）</strong></p>
<p>1）使用AOF持久时，服务会将每个收到的写命令通过写函数追加到文件中（appendonly.aof）<br />
2）AOF持久化存储方式参数说明<br />
appendonly yes <br />
＃开启AOF持久化存储方式<br />
appendfsync always<br />
＃收到写命令后就立即写入磁盘，效率最差，效果最好<br />
appendfsync everysec<br />
＃每秒写入磁盘一次，效率与效果居中<br />
appendfsync no<br />
＃完全依赖操作系统，效率最佳，效果没法保证  </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
